### ISSUE TITLE
Linux boot broken after 2d6a7fc7

### ISSUE THREAD

**Issue by osteffenrh** [coconut-svsm/svsm#646]
This commit
```
commit 2d6a7fc75b39ebf1458b06e6cafff7b06fc490af (HEAD)
Author: Jon Lange <jlange@microsoft.com>
Date:   Sun Feb 23 11:51:06 2025 -0800

    igvm: use MADT for determining APIC IDs

    The IGVM format specifies a mechanism for the host to inject an MADT
    into the guest address space.  This MADT should be used to determine the
    set of APIC IDs associated with the set of CPUs that will be started by
    the guest.

    Not all VMMs can support injection of an MADT through IGVM parameters.
    When building for these systems, the IGVM file does not request an MADT,
    and the MADT is obtained instead through QEMU firmware config.

    Signed-off-by: Jon Lange <jlange@microsoft.com>
```
Causes the Linux kernel (6.11, from our local repo) to encounter an error during boot:

serial output:
```
[...]
[    1.947534] VFS: Disk quotas dquot_6.6.0
[    1.948352] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.949987] ACPI Error: AE_BAD_PARAMETER, Thread 33652736 could not acquire Mutex [ACPI_MTX_
Tables] (0x2) (20240827/utmutex-252)
[    1.952156] ACPI Error: Mutex [ACPI_MTX_Tables] (0x2) is not acquired, cannot release (20240
827/utmutex-289)
[    1.954051] pnp: PnP ACPI: disabled
[    2.007201] PM-Timer failed consistency check  (0xff00) - aborting.
[...]
[    2.684374] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    2.686027] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.687491] ------------[ cut here ]------------
[    2.688383] refcount_t: addition on 0; use-after-free.
[    2.689433] WARNING: CPU: 1 PID: 1 at lib/refcount.c:25 refcount_warn_saturate+0xe5/0x110
[    2.690992] Modules linked in:
[    2.691571] CPU: 1 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.13.6-200.fc41.x86_64 #1
[    2.693037] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS edk2-stable202502-39-gb
483f751 02/02/2022
[    2.694885] RIP: 0010:refcount_warn_saturate+0xe5/0x110
[    2.695841] Code: e3 7f ff 0f 0b e9 fb 0a 8a 00 80 3d 15 9f 23 02 00 0f 85 5e ff ff ff 48 c7 c7 30 7b e7 b2 c6 05 01 9f 23 02 01 e8 fb e2 7f ff <0f> 0b e9 d4 0a 8a 00 48 c7 c7 88 7b e7 b2 c6 05 e5 9e 23 02 01 e8
[    2.699222] RSP: 0018:ffffacbec001fd90 EFLAGS: 00010282
[    2.700180] RAX: 0000000000000000 RBX: ffff9f4800415640 RCX: ffffffffb3967448
[    2.701473] RDX: 0000000000000000 RSI: 0000000000000003 RDI: 0000000000000001
[    2.702770] RBP: ffffacbec001fe38 R08: 0000000000000000 R09: 0720072007200720
[    2.704068] R10: 0720072007200720 R11: 0720072007200720 R12: ffff9f4800415640
[    2.705379] R13: ffffacbec001fe78 R14: 00000000000000dc R15: 00000000000001df
[    2.706689] FS:  0000000000000000(0000) GS:ffff9f4977c80000(0000) knlGS:0000000000000000
[    2.708191] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.709258] CR2: 00007f1c566d53c8 CR3: 000800003f82c000 CR4: 00000000003506f0
[    2.710565] Call Trace:
[    2.711045]  <TASK>
[    2.711447]  ? srso_return_thunk+0x5/0x5f
[    2.712242]  ? show_trace_log_lvl+0x255/0x2f0
[    2.713091]  ? show_trace_log_lvl+0x255/0x2f0
[    2.713907]  ? kobject_get+0x68/0x70
[    2.714582]  ? refcount_warn_saturate+0xe5/0x110
[    2.715458]  ? __warn.cold+0x93/0xfa
[    2.716155]  ? refcount_warn_saturate+0xe5/0x110
[    2.717007]  ? report_bug+0xff/0x140
[    2.717677]  ? handle_bug+0x58/0x90
[    2.718347]  ? exc_invalid_op+0x17/0x70
[    2.719060]  ? asm_exc_invalid_op+0x1a/0x20
[    2.719850]  ? refcount_warn_saturate+0xe5/0x110
[    2.720704]  kobject_get+0x68/0x70
[    2.721361]  kobject_add_internal+0x32/0x250
[    2.722169]  kobject_add+0x96/0xc0
[    2.722792]  kobject_create_and_add+0xa3/0xc0
[    2.723608]  bgrt_init+0x77/0xc0
[    2.724259]  ? __pfx_bgrt_init+0x10/0x10
[    2.724984]  do_one_initcall+0x5b/0x310
[    2.725912]  do_initcalls+0x147/0x170
[    2.726599]  ? __pfx_kernel_init+0x10/0x10
[    2.727377]  kernel_init_freeable+0xfb/0x130
[    2.728178]  kernel_init+0x1a/0x140
[    2.728804]  ret_from_fork+0x34/0x50
[    2.729496]  ? __pfx_kernel_init+0x10/0x10
[    2.730265]  ret_from_fork_asm+0x1a/0x30
[    2.731002]  </TASK>
[    2.731423] ---[ end trace 0000000000000000 ]---
[    2.732295] ------------[ cut here ]------------
[    2.733166] refcount_t: underflow; use-after-free.
[    2.734057] WARNING: CPU: 1 PID: 1 at lib/refcount.c:28 refcount_warn_saturate+0xbe/0x110
[    2.735575] Modules linked in:
[    2.736167] CPU: 1 UID: 0 PID: 1 Comm: swapper/0 Tainted: G        W          6.13.6-200.fc41.x86_64 #1
[    2.737868] Tainted: [W]=WARN
[    2.738417] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS edk2-stable202502-39-gb483f751 02/02/2022
[    2.740251] RIP: 0010:refcount_warn_saturate+0xbe/0x110
[    2.741220] Code: 02 01 e8 45 e3 7f ff 0f 0b e9 1e 0b 8a 00 80 3d 37 9f 23 02 00 75 85 48 c7
 c7 60 7b e7 b2 c6 05 27 9f 23 02 01 e8 22 e3 7f ff <0f> 0b e9 fb 0a 8a 00 80 3d 15 9f 23 02 00
 0f 85 5e ff ff ff 48 c7
[    2.744596] RSP: 0018:ffffacbec001fda0 EFLAGS: 00010282
[    2.745569] RAX: 0000000000000000 RBX: ffff9f480828bc80 RCX: ffffffffb3967448
[    2.746895] RDX: 0000000000000000 RSI: 0000000000000003 RDI: 0000000000000001
[    2.748224] RBP: ffff9f4800415640 R08: 0000000000000000 R09: 0720072007200720
[    2.749537] R10: 0720072007200720 R11: 0720072007200720 R12: 00000000fffffffe
[    2.750869] R13: ffffffffb28c9860 R14: 00000000000000dc R15: 00000000000001df
[    2.752204] FS:  0000000000000000(0000) GS:ffff9f4977c80000(0000) knlGS:0000000000000000
[    2.753682] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.754753] CR2: 00007f1c566d53c8 CR3: 000800003f82c000 CR4: 00000000003506f0
[    2.756090] Call Trace:
[    2.756547]  <TASK>
[    2.756967]  ? srso_return_thunk+0x5/0x5f
[    2.757705]  ? show_trace_log_lvl+0x255/0x2f0
[    2.758539]  ? show_trace_log_lvl+0x255/0x2f0
[    2.759372]  ? kobject_add_internal+0x1df/0x250
[    2.760244]  ? refcount_warn_saturate+0xbe/0x110
[    2.761117]  ? __warn.cold+0x93/0xfa
[    2.761774]  ? refcount_warn_saturate+0xbe/0x110
[    2.762648]  ? report_bug+0xff/0x140
[    2.763336]  ? handle_bug+0x58/0x90
[    2.764001]  ? exc_invalid_op+0x17/0x70
[    2.764715]  ? asm_exc_invalid_op+0x1a/0x20
[    2.765515]  ? refcount_warn_saturate+0xbe/0x110
[    2.766367]  kobject_add_internal+0x1df/0x250
[    2.767177]  kobject_add+0x96/0xc0
[    2.767792]  kobject_create_and_add+0xa3/0xc0
[    2.768610]  bgrt_init+0x77/0xc0
[    2.769230]  ? __pfx_bgrt_init+0x10/0x10
[    2.769965]  do_one_initcall+0x5b/0x310
[    2.770667]  do_initcalls+0x147/0x170
[    2.771346]  ? __pfx_kernel_init+0x10/0x10
[    2.772121]  kernel_init_freeable+0xfb/0x130
[    2.772907]  kernel_init+0x1a/0x140
[    2.773546]  ret_from_fork+0x34/0x50
[    2.774232]  ? __pfx_kernel_init+0x10/0x10
[    2.774986]  ret_from_fork_asm+0x1a/0x30
[    2.775709]  </TASK>
[    2.776153] ---[ end trace 0000000000000000 ]---
[    2.777041] kobject: kobject_add_internal failed for bgrt (error: -2 parent: acpi)
[    2.778876] kobject: kobject_create_and_add: kobject_add error: -2
[    2.780488] virtio-pci 0000:00:03.0: can't find IRQ for PCI INT A; probably buggy MP table
[    2.783341] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[...]
<boot continues>
```

With Linux 6.14 the kernel panics after that.

**Comment by osteffenrh** [comment]
Probably some ACPI tables issue. @msft-jlange ?

**Comment by joergroedel** [comment]
Hmm, hard to tell what's going wrong here. @osteffenrh since this does not reproduce with my openSUSE TW image, can you please point me to an image which reproduces this? Also interesting is which QEMU is used for testing.

**Comment by osteffenrh** [comment]
> Hmm, hard to tell what's going wrong here. [@osteffenrh](https://github.com/osteffenrh) since this does not reproduce with my openSUSE TW image, can you please point me to an image which reproduces this? Also interesting is which QEMU is used for testing.

Everything uses our current branches (from the coconut repos):

SVSM: f6dd6702 (main)
QEMU: 48e3e0bf2a (svsm-igvm)
EDK2: 69d7c826dd (svsm)
LINUX: 039c48865835 (svsm) (for host and guest)

Guest image is Fedora 41 (Cloud) + the SVSM Linux kernel.

SVSM build like this:
```
FW_FILE=../OVMF-svsm-g69d7c826dd.fd FEATURES=enable-gdb,vtpm make
```

[kernel config](https://github.com/user-attachments/files/19374118/config.txt)

HTH

**Comment by tlendacky** [comment]
Ensure you have CONFIG_ACPI_BGRT=y in your kernel config.

But that is just a side effect of the issue. @joergroedel, do you see the ACPI failure messages on your boot?

**Comment by osteffenrh** [comment]
Bringing back the old behavior of `IgvmParams::load_cpu_info()`

```diff
diff --git a/kernel/src/igvm_params.rs b/kernel/src/igvm_params.rs
index d1f42765..87fad244 100644
--- a/kernel/src/igvm_params.rs
+++ b/kernel/src/igvm_params.rs
@@ -264,13 +264,16 @@ impl IgvmParams<'_> {
     }

     pub fn load_cpu_info(&self) -> Result<Option<Vec<ACPICPUInfo>>, SvsmError> {
-        match self.igvm_madt {
-            Some(madt_data) => {
-                let madt = ACPITable::new(madt_data)?;
-                Ok(Some(load_acpi_cpu_info(&madt)?))
-            }
-            None => Ok(None),
+        let mut cpus: Vec<ACPICPUInfo> = Vec::new();
+        log::info!("CPU count is {}", { self.igvm_param_page.cpu_count });
+        for i in 0..self.igvm_param_page.cpu_count {
+            let cpu = ACPICPUInfo {
+                apic_id: i,
+                enabled: true,
+            };
+            cpus.push(cpu);
         }
+        Ok(Some(cpus))
     }
```
makes Linux happy again.
This avoids calling `load_fw_cpu_info()` (previously `load_acpi_cpu_info()`) and reading cpu infos from the `gvm_param_page.cpu_count`.

In a regular boot I don't see any calls to `load_acpi_cpu_info()` before commit `2d6a7fc7`.
Has this ever been used?

I did not yet dig into the details of that function.

**Comment by msft-jlange** [comment]
> In a regular boot I don't see any calls to `load_acpi_cpu_info()` before commit `2d6a7fc7`. Has this ever been used?

Prior to this commit, it was called from `SvsmConfig::load_cpu_info()` in the case that the SVSM was booted directly in QEMU (not from an IGVM file).  We have had IGVM boot for a long time so it is likely that this code path has not been exercised recently, but prior to IGVM boot, this function was called every single time the SVSM would start up.

The behavior you're describing sounds like some confusion in QEMU, which is refusing to provide an accurate MADT to the guest OS once the SVSM queries for its own copy.  I suppose it is possible that my change causes some regression in the way the SVSM calls through the `fw_cfg` interface when IGVM is in use, but I'm not seeing it.

**Comment by osteffenrh** [comment]
Tried a more recent Qemu (https://github.com/stefano-garzarella/qemu/tree/svsm-qemu-10.0-v7-feb, thanks @stefano-garzarella) but it does not change anything.

Pinging @ani-sinha for some input.

**Comment by osteffenrh** [comment]
It really seems to be related to the `load_acpi_cpu_info()` code.

Even when I
`git revert 2d6a7fc7`
(Linux is now happy)

And then simply read the acpi info from fw_cfg without doing anything else with it:
```diff
diff --git a/kernel/src/config.rs b/kernel/src/config.rs
index f56f3f4f..d38cfaab 100644
--- a/kernel/src/config.rs
+++ b/kernel/src/config.rs
@@ -121,6 +121,7 @@ impl<'a> SvsmConfig<'a> {
         }
     }
     pub fn load_cpu_info(&self) -> Result<Vec<ACPICPUInfo>, SvsmError> {
+        let _ = load_acpi_cpu_info(self.fw_cfg.as_ref().unwrap());
         match &self.igvm_params {
             Some(igvm_params) => igvm_params.load_cpu_info(),
             None => load_acpi_cpu_info(self.fw_cfg.as_ref().unwrap()),
```
The problem is back.

**Comment by osteffenrh** [comment]
I opened a bug against Qemu, asking for support on this.
https://gitlab.com/qemu-project/qemu/-/issues/2882

**Comment by osteffenrh** [comment]
This is fixed by https://github.com/coconut-svsm/qemu/pull/19

**Comment by osteffenrh** [comment]
> This is fixed by [coconut-svsm/qemu#19](https://github.com/coconut-svsm/qemu/pull/19)

I can offer https://github.com/coconut-svsm/svsm/pull/658 as an alternative. It uses a fw_cfg hidden file to determine the CPU count (on Qemu only).

We could also revert back and use the igvm paramter again, if running on Qemu.

**Comment by osteffenrh** [comment]
SVSM only uses the number of CPUs and apic IDs. This works.
But since it runs before OVMF is launched, Qemu generates and caches incomplete tables
and returns those later on.

**Comment by osteffenrh** [comment]
The Qemu workaround was merged in our branch.
