### ISSUE TITLE
Problems with SVSM booting Ubuntu

### ISSUE THREAD

**Issue by wahahaha123** [coconut-svsm/svsm#656]
I followed the steps in this document (https://github.com/coconut-svsm/svsm/blob/main/Documentation/docs/installation/INSTALL.md) to start cvm, without using tpm2. After executing the startup script, the following error occurred.

```
[    1.881670] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.884956] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.890417] clocksource: Switched to clocksource kvm-clock
[    1.907456] VFS: Disk quotas dquot_6.6.0
[    1.908501] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.910903] AppArmor: AppArmor Filesystem Enabled
[    1.912138] ACPI Error: AE_BAD_PARAMETER, Thread 2175677184 could not acquire Mutex [ACPI_MTX_Tables] (0x2) (20240322/utmutex-252)
[    1.914879] ACPI Error: Mutex [ACPI_MTX_Tables] (0x2) is not acquired, cannot release (20240322/utmutex-289)
[    1.917267] pnp: PnP ACPI: disabled
[    1.980197] PM-Timer failed consistency check  (0xff00) - aborting.
[    1.981813] NET: Registered PF_INET protocol family
[    1.984057] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.987672] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    1.989929] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    2.004997] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    2.012735] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    2.016507] TCP: Hash tables configured (established 65536 bind 65536)
[    2.044710] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    2.047629] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    2.050609] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    2.053858] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.055919] NET: Registered PF_XDP protocol family
[    2.057656] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    2.059594] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffff]
[    2.062032] PCI: CLS 0 bytes, default 64
[    2.063608] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.064169] Trying to unpack rootfs image as initramfs...
[    2.065936] software IO TLB: mapped [mem 0x0000000054ffa000-0x0000000074ffa000] (512MB)
[    2.071695] SEV: SNP guest platform device initialized.
[    2.073698] SEV: SNP SVSM VTPM platform device initialized
[    2.075900] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    2.115024] Initialise system trusted keyrings
[    2.116431] Key type blacklist registered
[    2.117964] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    2.119854] zbud: loaded
[    2.121294] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.125481] fuse: init (API version 7.40)
[    2.129121] integrity: Platform Keyring initialized
[    2.141525] Key type asymmetric registered
[    2.142796] Asymmetric key parser 'x509' registered
[    2.163653] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    2.166089] io scheduler mq-deadline registered
[    2.172845] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.175752] ------------[ cut here ]------------
[    2.177000] kobject: '@������@������MATSHIT' (00000000c331fb9f): is not initialized, yet kobject_get() is being called.
[    2.179888] WARNING: CPU: 2 PID: 1 at lib/kobject.c:640 kobject_get+0x53/0x80
[    2.181833] Modules linked in:
[    2.182644] CPU: 2 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.11.0+ #2
[    2.184307] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown 02/02/2022
[    2.186671] RIP: 0010:kobject_get+0x53/0x80
[    2.187942] Code: 85 c0 74 41 8d 50 01 09 c2 78 23 4c 89 e0 4c 8b 65 f8 c9 e9 ff 60 0b 00 48 8b 37 48 89 fa 48 c7 c7 48 9f 87 88 e8 bd d3 0c ff <0f> 0b eb c1 be 01 00 00 00 e8 2f 9a 7a ff 4c 89 e0 4c 8b 65 f8 c9
[    2.193502] RSP: 0018:ffffb8210001fd10 EFLAGS: 00010286
[    2.195055] RAX: 0000000000000000 RBX: ffff8c1681bdfd40 RCX: ffffffff88b7b188
[    2.197209] RDX: 0000000000000000 RSI: 0000000000000003 RDI: 0000000000000001
[    2.199321] RBP: ffffb8210001fd18 R08: 0000000000000003 R09: 205d303030373731
[    2.201490] R10: ffffffff893bf3c0 R11: 3a7463656a626f6b R12: ffff8c1681bdfd40
[    2.203637] R13: 0000000000000000 R14: ffffffff887777c3 R15: 00000000000001a4
[    2.205789] FS:  0000000000000000(0000) GS:ffff8c18f7b00000(0000) knlGS:0000000000000000
[    2.208233] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.209981] CR2: 0000000000000000 CR3: 000800001b43e000 CR4: 00000000003506f0
[    2.211999] Call Trace:
[    2.212733]  <TASK>
[    2.213256]  ? show_regs+0x6d/0x80
[    2.214085]  ? __warn+0x8c/0x140
[    2.214851]  ? kobject_get+0x53/0x80
[    2.215707]  ? report_bug+0x193/0x1a0
[    2.216577]  ? handle_bug+0x46/0x80
[    2.217420]  ? exc_invalid_op+0x1d/0x80
[    2.218304]  ? asm_exc_invalid_op+0x1f/0x30
[    2.219279]  ? kobject_get+0x53/0x80
[    2.220134]  kobject_add_internal+0x35/0x2f0
[    2.221131]  kobject_add+0x7e/0xf0
[    2.221924]  kobject_create_and_add+0x56/0xa0
[    2.222931]  ? __pfx_bgrt_init+0x10/0x10
[    2.223879]  bgrt_init+0x68/0xe0
[    2.224638]  ? __pfx_bgrt_init+0x10/0x10
[    2.225542]  do_one_initcall+0x4d/0x330
[    2.226440]  kernel_init_freeable+0x33c/0x4f0
[    2.227453]  ? __pfx_kernel_init+0x10/0x10
[    2.228433]  kernel_init+0x1f/0x200
[    2.229248]  ? __pfx_kernel_init+0x10/0x10
[    2.230194]  ret_from_fork+0x40/0x60
[    2.231030]  ? __pfx_kernel_init+0x10/0x10
[    2.232002]  ret_from_fork_asm+0x1a/0x30
[    2.232923]  </TASK>
[    2.233496] ---[ end trace 0000000000000000 ]---
[    2.234710] ------------[ cut here ]------------
[    2.235957] refcount_t: addition on 0; use-after-free.
[    2.237330] WARNING: CPU: 2 PID: 1 at lib/refcount.c:25 refcount_warn_saturate+0xa3/0x150
[    2.239483] Modules linked in:
[    2.240334] CPU: 2 UID: 0 PID: 1 Comm: swapper/0 Tainted: G        W          6.11.0+ #2
[    2.242456] Tainted: [W]=WARN
[    2.243255] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown 02/02/2022
[    2.245364] RIP: 0010:refcount_warn_saturate+0xa3/0x150
[    2.246696] Code: 90 00 0f b6 1d 00 c1 80 01 80 fb 01 0f 87 c6 08 8b 00 83 e3 01 75 e1 48 c7 c7 50 a2 80 88 c6 05 e4 c0 80 01 01 e8 dd 38 92 ff <0f> 0b eb ca 0f b6 1d d6 c0 80 01 80 fb 01 0f 87 86 08 8b 00 83 e3
[    2.251618] RSP: 0018:ffffb8210001fcf8 EFLAGS: 00010286
[    2.253002] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff88b7b188
[    2.255047] RDX: 0000000000000000 RSI: 0000000000000003 RDI: 0000000000000001
[    2.257131] RBP: ffffb8210001fd00 R08: 0000000000000003 R09: 205d373539353332
[    2.258897] R10: ffffffff893bf3c0 R11: 746e756f63666572 R12: ffff8c1681bdfd40
[    2.260558] R13: 0000000000000000 R14: ffffffff887777c3 R15: 00000000000001a4
[    2.262192] FS:  0000000000000000(0000) GS:ffff8c18f7b00000(0000) knlGS:0000000000000000
[    2.264056] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.265393] CR2: 0000000000000000 CR3: 000800001b43e000 CR4: 00000000003506f0
[    2.267028] Call Trace:
[    2.267622]  <TASK>
[    2.268130]  ? show_regs+0x6d/0x80
[    2.268940]  ? __warn+0x8c/0x140
[    2.269695]  ? refcount_warn_saturate+0xa3/0x150
[    2.270769]  ? report_bug+0x193/0x1a0
[    2.271643]  ? console_unlock+0x7b/0x120
[    2.272593]  ? handle_bug+0x46/0x80
[    2.273409]  ? exc_invalid_op+0x1d/0x80
[    2.274300]  ? asm_exc_invalid_op+0x1f/0x30
[    2.275270]  ? refcount_warn_saturate+0xa3/0x150
[    2.276378]  ? refcount_warn_saturate+0xa3/0x150
[    2.277454]  kobject_get+0x78/0x80
[    2.278251]  kobject_add_internal+0x35/0x2f0
[    2.279240]  kobject_add+0x7e/0xf0
[    2.280059]  kobject_create_and_add+0x56/0xa0
[    2.281109]  ? __pfx_bgrt_init+0x10/0x10
[    2.282143]  bgrt_init+0x68/0xe0
[    2.283003]  ? __pfx_bgrt_init+0x10/0x10
[    2.284073]  do_one_initcall+0x4d/0x330
[    2.285097]  kernel_init_freeable+0x33c/0x4f0
[    2.286247]  ? __pfx_kernel_init+0x10/0x10
[    2.287317]  kernel_init+0x1f/0x200
[    2.288272]  ? __pfx_kernel_init+0x10/0x10
[    2.289360]  ret_from_fork+0x40/0x60
[    2.290313]  ? __pfx_kernel_init+0x10/0x10
[    2.291374]  ret_from_fork_asm+0x1a/0x30
[    2.292458]  </TASK>
[    2.293056] ---[ end trace 0000000000000000 ]---
[    2.294240] BUG: kernel NULL pointer dereference, address: 000000000000002a
[    2.296067] #PF: supervisor read access in kernel mode
[    2.296438] #PF: error_code(0x0000) - not-present page
[    2.296438] PGD 0 P4D 0 
[    2.296438] Oops: Oops: 0000 [#1] PREEMPT SMP NOPTI
[    2.296438] CPU: 2 UID: 0 PID: 1 Comm: swapper/0 Tainted: G        W          6.11.0+ #2
[    2.296438] Tainted: [W]=WARN
[    2.296438] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS unknown 02/02/2022
[    2.296438] RIP: 0010:kobject_namespace+0x1f/0x60
[    2.296438] Code: 90 90 90 90 90 90 90 90 90 90 90 66 0f 1f 00 55 48 89 e5 41 54 49 89 fc 48 8b 7f 18 48 85 ff 74 3d 48 8b 47 28 48 85 c0 74 34 <48> 8b 40 18 48 85 c0 74 2b e8 63 55 0b 00 48 85 c0 74 21 8b 00 85
[    2.296438] RSP: 0018:ffffb8210001fd10 EFLAGS: 00010206
[    2.296438] RAX: 0000000000000012 RBX: ffff8c1681bdfd40 RCX: ffffffff88b7b188
[    2.296438] RDX: 0000000000000000 RSI: 0000000000000003 RDI: ffff8c1681bdfd40
[    2.296438] RBP: ffffb8210001fd18 R08: 0000000000000003 R09: 205d373539353332
[    2.296438] R10: ffffffff893bf3c0 R11: 746e756f63666572 R12: ffff8c1782119480
[    2.296438] R13: 0000000000000000 R14: ffffffff88389f00 R15: 00000000000001a4
[    2.296438] FS:  0000000000000000(0000) GS:ffff8c18f7b00000(0000) knlGS:0000000000000000
[    2.296438] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.296438] CR2: 000000000000002a CR3: 000800001b43e000 CR4: 00000000003506f0
[    2.296438] Call Trace:
[    2.296438]  <TASK>
[    2.296438]  ? show_regs+0x6d/0x80
[    2.296438]  ? __die+0x29/0x70
[    2.296438]  ? page_fault_oops+0x15c/0x550
[    2.296438]  ? srso_return_thunk+0x5/0x5f
[    2.296438]  ? __warn+0xb2/0x140
[    2.296438]  ? do_user_addr_fault+0x47a/0x7e0
[    2.296438]  ? exc_page_fault+0x7c/0x1b0
[    2.296438]  ? asm_exc_page_fault+0x2b/0x30
[    2.296438]  ? kobject_namespace+0x1f/0x60
[    2.296438]  kobject_add_internal+0xa6/0x2f0
[    2.296438]  kobject_add+0x7e/0xf0
[    2.296438]  kobject_create_and_add+0x56/0xa0
[    2.296438]  ? __pfx_bgrt_init+0x10/0x10
[    2.296438]  bgrt_init+0x68/0xe0
[    2.296438]  ? __pfx_bgrt_init+0x10/0x10
[    2.296438]  do_one_initcall+0x4d/0x330
[    2.296438]  kernel_init_freeable+0x33c/0x4f0
[    2.296438]  ? __pfx_kernel_init+0x10/0x10
[    2.296438]  kernel_init+0x1f/0x200
[    2.296438]  ? __pfx_kernel_init+0x10/0x10
[    2.296438]  ret_from_fork+0x40/0x60
[    2.296438]  ? __pfx_kernel_init+0x10/0x10
[    2.296438]  ret_from_fork_asm+0x1a/0x30
[    2.296438]  </TASK>
[    2.296438] Modules linked in:
[    2.296438] CR2: 000000000000002a
[    2.296438] ---[ end trace 0000000000000000 ]---
[    2.296438] RIP: 0010:kobject_namespace+0x1f/0x60
[    2.296438] Code: 90 90 90 90 90 90 90 90 90 90 90 66 0f 1f 00 55 48 89 e5 41 54 49 89 fc 48 8b 7f 18 48 85 ff 74 3d 48 8b 47 28 48 85 c0 74 34 <48> 8b 40 18 48 85 c0 74 2b e8 63 55 0b 00 48 85 c0 74 21 8b 00 85
[    2.296438] RSP: 0018:ffffb8210001fd10 EFLAGS: 00010206
[    2.296438] RAX: 0000000000000012 RBX: ffff8c1681bdfd40 RCX: ffffffff88b7b188
[    2.296438] RDX: 0000000000000000 RSI: 0000000000000003 RDI: ffff8c1681bdfd40
[    2.296438] RBP: ffffb8210001fd18 R08: 0000000000000003 R09: 205d373539353332
[    2.296438] R10: ffffffff893bf3c0 R11: 746e756f63666572 R12: ffff8c1782119480
[    2.296438] R13: 0000000000000000 R14: ffffffff88389f00 R15: 00000000000001a4
[    2.296438] FS:  0000000000000000(0000) GS:ffff8c18f7b00000(0000) knlGS:0000000000000000
[    2.296438] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.296438] CR2: 000000000000002a CR3: 000800001b43e000 CR4: 00000000003506f0
[    2.296438] note: swapper/0[1] exited with irqs disabled
[    2.374608] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009
[    2.378575] Kernel Offset: 0x5e00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    2.378575] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009 ]---
```
When I disabled ACPI, the same problem occurred again.

```
[    1.284548] SEV: SNP guest platform device initialized.
[    1.284548] SEV: SNP SVSM VTPM platform device initialized
[    1.284548] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2350c2416a6, max_idle_ns: 440795286832 ns
[    1.284548] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.284548] Trying to unpack rootfs image as initramfs...
[    1.284548] Freeing initrd memory: 67996K
[    1.284548] Initialise system trusted keyrings
[    1.284548] Key type blacklist registered
[    1.284548] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.284548] zbud: loaded
[    1.284548] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.284548] fuse: init (API version 7.40)
[    1.284548] integrity: Platform Keyring initialized
[    1.284548] Key type asymmetric registered
[    1.284548] Asymmetric key parser 'x509' registered
[    1.284548] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.284548] io scheduler mq-deadline registered
[    1.284548] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.284548] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.284548] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.284548] Linux agpgart interface v0.103
[    1.284548] tpm tpm0: A TPM error (256) occurred attempting the self test
[    1.284548] tpm tpm0: starting up the TPM manually
[SVSM] WARNING: atexit not implemented
[    2.515378] tpm tpm: TPM 2.0 platform device
[    2.518462] loop: module loaded
[    2.519290] tun: Universal TUN/TAP device driver, 1.6
[    2.519290] PPP generic driver version 2.4.2
[    2.519290] VFIO - User Level meta-driver version: 0.3
[    2.519290] i8042: PNP: No PS/2 controller found.
[    2.519290] i8042: Probing ports directly
```

Please tell me how to solve this problem. Thank you for your answer and help.

**Comment by stefano-garzarella** [comment]
@wahahaha123 yeah, we are investigating it, see #646 

For now, you can try reverting commit 2d6a7fc75b39ebf1458b06e6cafff7b06fc490af or applying the changes suggested at https://github.com/coconut-svsm/svsm/issues/646#issuecomment-2741753232

Can you confirm if that works for you?

**Comment by wahahaha123** [comment]
Thank you for your reply. I have also paid attention to this issue and referred to the solution, but it did not solve the problem. I still have this problem.

**Comment by stefano-garzarella** [comment]
> Thank you for your reply. I have also paid attention to this issue and referred to the solution, but it did not solve the problem. I still have this problem.

Strange, it seems exactly the same issue.
After reverting commit https://github.com/coconut-svsm/svsm/commit/2d6a7fc75b39ebf1458b06e6cafff7b06fc490af do you still see these errors:
```
[    1.912138] ACPI Error: AE_BAD_PARAMETER, Thread 2175677184 could not acquire Mutex [ACPI_MTX_Tables] (0x2) (20240322/utmutex-252)
[    1.914879] ACPI Error: Mutex [ACPI_MTX_Tables] (0x2) is not acquired, cannot release (20240322/utmutex-289)
```

**Comment by stefano-garzarella** [comment]
@wahahaha123 https://github.com/coconut-svsm/qemu/pull/19 is now merged, so please do `git pull` on qemu. That should fix this issue, if not, please re-open.
