### ISSUE TITLE
Failed to write APIC.ICR: Ghcb(VmgexitError(2, 6))

### ISSUE THREAD

**Issue by ruzickajakub** [coconut-svsm/svsm#699]
I am experiencing panic on write to APIC.ICR, when running the latest version of svsm: The panic occurs only when multiple vCPUs are specified and based on version backtracking started occurring with commit (fab1313). I see, it is connected to IPI, but I cannot find out, what is going on.

Backtrace
```
#0  0xffffff80000550a9 in svsm::debug::gdbstub::svsm_gdbstub::debug_break () at kernel/src/debug/gdbstub.rs:173
#1  0xffffff8000002c76 in svsm::panic (info=0xfffffe004000ad78) at kernel/src/svsm.rs:393
#2  0xffffff800018aaf0 in core::panicking::panic_fmt () at core/src/panicking.rs:76
#3  0xffffff800018ae06 in core::result::unwrap_failed () at core/src/result.rs:1699
#4  0xffffff80000a0acd in core::result::Result<(), svsm::error::SvsmError>::expect<(), svsm::error::SvsmError> (self=..., msg=...)
    at /rustc/e71f9a9a98b0faf423844bf0ba7438f29dc27d58/library/core/src/result.rs:1061
#5  0xffffff8000094e8e in svsm::cpu::x86::apic::X86Apic::icr_write (self=0xffffff0000000058, icr=4294967520)
    at kernel/src/cpu/x86/apic.rs:160
#6  svsm::cpu::x86::apic::apic_post_irq (icr=4294967520) at kernel/src/cpu/x86/apic.rs:225
#7  0xffffff8000051111 in svsm::cpu::ipi::send_single_ipi_irq (cpu_index=1, icr=...) at kernel/src/cpu/ipi.rs:443
#8  0xffffff80000511cb in svsm::cpu::ipi::send_ipi_irq (target_set=...) at kernel/src/cpu/ipi.rs:450
#9  0xffffff8000050f3d in svsm::cpu::ipi::send_ipi (target_set=..., sender_cpu_index=0, ipi_helper=..., ipi_board=0xffffff80001f10e8)
    at kernel/src/cpu/ipi.rs:408
#10 0xffffff80000688c5 in svsm::cpu::percpu::PerCpu::send_multicast_ipi<svsm::task::schedule::SetAffinityMessage> (
    self=0xffffff0000000000, target_set=..., ipi_message=0xfffffe004000b610) at kernel/src/cpu/percpu.rs:558
#11 0xffffff800007b6a1 in svsm::cpu::ipi::send_multicast_ipi<svsm::task::schedule::SetAffinityMessage> (target_set=...,
    ipi_message=0xfffffe004000b610) at kernel/src/cpu/ipi.rs:539
#12 0xffffff800000a611 in svsm::task::schedule::after_task_switch () at kernel/src/task/schedule.rs:546
#13 0xffffff800000a194 in svsm::task::schedule::schedule () at kernel/src/task/schedule.rs:509
#14 0xffffff8000009380 in svsm::task::schedule::start_kernel_task (entry=0xffffff800007ba80 <svsm::requests::request_loop_main>,
    start_parameter=1, name=...) at kernel/src/task/schedule.rs:280
#15 0xffffff800007beea in svsm::requests::request_loop_main (cpu_index=0) at kernel/src/requests.rs:107
#16 0xffffff800009abe6 in svsm::task::tasks::run_kernel_task (entry=0xffffff800007ba80 <svsm::requests::request_loop_main>,
    xsa_addr=18446743523970097152, start_parameter=0) at kernel/src/task/tasks.rs:842
#17 0xffffff800009abf0 in ?? ()
```

Log
```
char device redirected to /dev/pts/3 (label serial1)
[Stage2] COCONUT Secure Virtual Machine Service Module Version e42137cd+
[Stage2] SVSM memory region: [0x0000008000000000-0x0000008001000000]
[Stage2] Order-00: total pages:    15 free pages:     0
[Stage2] Order-01: total pages:     0 free pages:     0
[Stage2] Order-02: total pages:     0 free pages:     0
[Stage2] Order-03: total pages:     0 free pages:     0
[Stage2] Order-04: total pages:     2 free pages:     2
[Stage2] Order-05: total pages:     3 free pages:     3
[Stage2] Total memory: 572KiB free memory: 512KiB
[Stage2]   kernel_region_phys_start = 0x0000008000000000
[Stage2]   kernel_region_phys_end   = 0x0000008001000000
[Stage2]   kernel_virtual_base      = 0xffffff8000000000
[Stage2] Starting SVSM kernel...
[SVSM] COCONUT Secure Virtual Machine Service Module Version e42137cd+
[SVSM] Order-00: total pages:    49 free pages:     1
[SVSM] Order-01: total pages:     0 free pages:     0
[SVSM] Order-02: total pages:     0 free pages:     0
[SVSM] Order-03: total pages:     0 free pages:     0
[SVSM] Order-04: total pages:     0 free pages:     0
[SVSM] Order-05: total pages:   111 free pages:   111
[SVSM] Total memory: 14404KiB free memory: 14212KiB
[SVSM] Boot stack @ [0xffffff80001c6000-0xffffff80001ce000]
[SVSM] Guest Memory Regions:
[SVSM]   [0x0000000000000000-0x0000000080000000]
[SVSM]   [0x0000000100000000-0x0000000280000000]
[SVSM] Unpacking FS archive...
[SVSM]   Unpacked init
[SVSM] Unpacking done
[SVSM] Ignoring MADT entry with type 1
[SVSM] Ignoring MADT entry with type 2
[SVSM] Ignoring MADT entry with type 2
[SVSM] Ignoring MADT entry with type 2
[SVSM] Ignoring MADT entry with type 2
[SVSM] Ignoring MADT entry with type 2
[SVSM] Ignoring MADT entry with type 4
[SVSM] Launching AP 1 with APIC-ID 1
[SVSM] CPU 1 is online
[SVSM] Launching AP 2 with APIC-ID 2
[SVSM] CPU 2 is online
[SVSM] Launching AP 3 with APIC-ID 3
[SVSM] CPU 3 is online
[SVSM] Invalidating boot region [0x0000000000000000-0x00000000000a0000]
[SVSM] Invalidating boot region [0x0000000000800000-0x00000000008c5000]
[SVSM] Invalidating boot region [0x00000000008c5000-0x0000000000a8d000]
[SVSM] Invalidating boot region [0x0000000000a8d000-0x0000000000a94000]
[SVSM] Invalidating boot region [0x0000000000a94000-0x0000000000a97000]
[SVSM] FW Meta Data
[SVSM]   CPUID Page   : 0x0080e000
[SVSM]   Secrets Page : 0x0080d000
[SVSM]   CAA Page     : 0x0080f000
[SVSM]   Pre-Validated Region [0x0000000000800000-0x0000000000809000]
[SVSM]   Pre-Validated Region [0x000000000080a000-0x000000000080d000]
[SVSM]   Pre-Validated Region [0x0000000000810000-0x0000000000820000]
[SVSM] Validating 0x0000000000800000-0x0000000000809000
[SVSM] Validating 0x000000000080a000-0x0000000000820000
[SVSM] Flash region 0 at 0x00000000ffc00000 size 000000000000400000
[SVSM] [CPU 0] Virtual memory pages used: 0 * 4K, 0 * 2M
[SVSM] VMSA PA: 0x8000f4e000
[SVSM] Launching Firmware
[init] COCONUT-SVSM init process starting
[SVSM] Terminating current task, exit_code 0
[SVSM] Launching request-processing task on CPU 0
[SVSM] Launching request-processing task on CPU 1
[SVSM] ERROR: Panic on CPU[0]! COCONUT-SVSM Version: e42137cd+
[SVSM] ERROR: Info: panicked at kernel/src/cpu/x86/apic.rs:162:14:
Failed to write APIC.ICR: Ghcb(VmgexitError(2, 6))
[SVSM] ---BACKTRACE---:
[SVSM]   [ffffff800018a086]
[SVSM]   [ffffff800009fd4d]
[SVSM]   [ffffff800009410e]
[SVSM]   [ffffff8000050bb1]
[SVSM]   [ffffff8000050c6b]
[SVSM]   [ffffff80000509dd]
[SVSM]   [ffffff8000068365]
[SVSM]   [ffffff800007b141]
[SVSM]   [ffffff800000a0b1]
[SVSM]   [ffffff8000009c34]
[SVSM]   [ffffff8000009380]
[SVSM]   [ffffff800007b818]
[SVSM]   [ffffff8000099e66]
[SVSM]   [ffffff8000099e70]
[SVSM] ---END---
[SVSM] ***********************************
[SVSM] * Waiting for connection from GDB *
[SVSM] ***********************************
```

**Comment by ruzickajakub** [comment]
Could this be connected to ` VMGEXIT parameter support = false` setting on hypervisor?

**Comment by msft-jlange** [comment]
Is this the same as #682?

**Comment by stefano-garzarella** [comment]
@ruzickajakub as also @msft-jlange noted, this seems the same of #682, so I'm closing this issue since it should be already fixed.

Please check if the new changes in our Linux fork works for you, otherwise feel free to re-open this issue.
